body{
     
  background-image: linear-gradient(45deg,#086375,#1dd3b0, #affc41);
}

.title{
  color: #000000;
  font-family: 'Georgia', serif;
  font-size: 56px;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize; 
  margin: 40px 0;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);

}
.list {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 550px;
    text-align: center;
    margin: 0 auto; 
}

.alerta{
    color: #000000;
    border-color: #000000;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2); 
  border-width: 5px;
      font-family: 'Georgia', serif;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
h2{
      color: #1e1e1f;
  font-size: 56px;
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px 0;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 400px) {
    .list {
        padding: 10px; 
    }

    .title, h2 {
        font-size: 28px; 
        margin: 20px 0;
    }
}

/* Este código é de total propriedade de Isaac Hideki Shiokawa*/