<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Aula 04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>Document Object Model (DOM):</h1>
     <div class="container">
     <div class="default" id="parar"></div>
     <br>
     <div class="default" id="Atencao"></div>
     <br>
     <div class="default" id="Prosseguir"></div>
     <div>
     <button onclick="parar()">Parar!</button>
     <button onclick="Atencao()">Atenção!</button>
     <button onclick="Prosseguir()">Prosseguir!</button>
         </div>
     </div>
</body>
<script src="js.04.js"></script>
</html>